displayName=Instant Overhead
author=Eetuh123
description=Shows the overhead prayer icon instantly on your client when activated, instead of waiting for the next tick.
tags=prayer,overhead,client side
plugins=com.InstantPrayer.InstantPrayerPlugin